* {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    overflow: hidden;
}

.container {
    margin: 30px;
    padding: 30px;
  }
  
  .header {
    background-color: #d6cece;
    padding: 10px;
    border-radius: 6px;
  }
  
  .calendar-table {
    width: 100%;
  }
  
  .calendar-table thead th {
    background-color: whitesmoke;
    padding: 10px;
    border: 1px solid black;
  }
  
  .calendar-table tbody td {
    border: 1px solid #ccc;
    padding: 10px;
  }
  
  .matte {
    background-color:#8f3131;
  }
  
  .engelska {
    background-color: rgb(56, 56, 182);
  }
  
  .historia {
    background-color: rgb(141, 9, 9);
  }
  
  .fysik {
    background-color: rgb(21, 130, 21);
  }
  
  .kemi {
    background-color: rgb(195, 195, 45);
  }

  .rast {
    background-color: grey;
  }
  
  .lunch {
    background-color: grey;
  }